# Database Configuration
POSTGRES_USER=social
POSTGRES_PASSWORD=social
POSTGRES_DB=socialdb
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8081
# JWT Secret (Must be >= 32 chars)
JWT_SECRET=12345678901234567890123456789012
JWT_EXPIRATION=86400000
# Spring Datasource uses internal docker network names, but we can parameterize parts if needed
# For now, we generally keep the service name 'postgres' in the URL within docker-composed

# Frontend Configuration
FRONTEND_PORT=5173

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
